# platform-root

./: .gitignore  README.md  README.pt-br.md  pom.xml
.github/workflows/: deploy.yml
core/: pom.xml
micronaut-stack/: pom.xml
micronaut-stack/starter-atomic-micronaut/: pom.xml
platform-core/: pom.xml
platform-core/spring-starter-atomic-parent/: pom.xml
platform-core/starter-atomic-micronaut/: pom.xml
platform-core/starter-atomic-spring-boot/: pom.xml
security-core/: pom.xml
security-core/src/main/java/br/com/jstack/security/core/: CorsSettings.java  JwtSettings.java  PemUtils.java  SecuritySettings.java  TenantResolver.java
security-core/src/main/java/io/luministack/security/core/: CorsSettings.java  JwtSettings.java  PemUtils.java  SecuritySettings.java  TenantResolver.java
spring-stack/: pom.xml
spring-stack/starter-atomic-jpa-spring-boot/: pom.xml
spring-stack/starter-atomic-neo4j-spring-boot/: pom.xml
spring-stack/starter-atomic-spring-boot/: pom.xml
spring-stack/starter-security-spring-boot/: pom.xml
spring-stack/starter-security-spring-boot/src/main/resources/archetype-resources/: pom.xml
spring-stack/starter-security-spring-boot/src/main/resources/archetype-resources/src/main/java/: App.java
spring-stack/starter-security-spring-boot/src/main/resources/archetype-resources/src/test/java/: AppTest.java
