<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.jstack.platform</groupId>
    <artifactId>platform-root</artifactId>
    <version>1.0.75</version>
    <packaging>pom</packaging>

    <name>JStack Platform</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>spring-stack</module>
        <module>micronaut-stack</module>
    </modules>

    <repositories>
        <!-- Maven Central -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- Micronaut Releases -->
        <repository>
            <id>micronaut-releases</id>
            <name>Micronaut Releases</name>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>jstack-br.com.jstack.platform</id>
            <name>JStack CodeArtifact Maven repository</name>
            <url>https://jstack-148206343556.d.codeartifact.us-east-1.amazonaws.com/maven/br.com.jstack.platform/</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>jstack-br.com.jstack.platform</id>
            <name>JStack CodeArtifact Maven repository</name>
            <url>https://jstack-148206343556.d.codeartifact.us-east-1.amazonaws.com/maven/br.com.jstack.platform/</url>
        </repository>
    </distributionManagement>

</project>