<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project root identifier -->
    <groupId>br.com.jstack.platform</groupId>
    <artifactId>platform-root</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>

    <!-- Modules included in the build -->
    <modules>

        <!-- BOM for centralized dependency management -->
        <module>platform-core</module>

        <!-- Common shared libraries (currently commented) -->
        <!-- <module>libs/audit-lib-spring</module> -->
        <!-- <module>libs/audit-lib-quarkus</module> -->
        <!-- <module>libs/audit-lib-micronaut</module> -->
        <!-- <module>libs/utils-lib</module> -->

        <!-- Spring Boot stack -->
        <module>platform-core/starter-atomic-spring-boot</module>
        <!-- <module>spring-stack/spring-starter-orchestrator-parent</module> -->
        <!-- <module>spring-stack/spring-starter-events-parent</module> -->

        <!-- Quarkus stack -->
        <!-- <module>quarkus-stack/quarkus-starter-atomic-parent</module> -->
        <!-- <module>quarkus-stack/quarkus-starter-orchestrator-parent</module> -->
        <!-- <module>quarkus-stack/quarkus-starter-events-parent</module> -->

        <!-- Micronaut stack -->
        <!-- <module>micronaut-stack/micronaut-starter-atomic-parent</module> -->
        <!-- <module>micronaut-stack/micronaut-starter-orchestrator-parent</module> -->
        <!-- <module>micronaut-stack/micronaut-starter-events-parent</module> -->

    </modules>

    <!-- Remote repository for artifact deployment via `mvn deploy` -->
    <distributionManagement>
        <repository>
            <!-- The ID below must match the one defined in settings.xml -->
            <id>jstack-br.com.jstack.platform</id>
            <name>JStack CodeArtifact Maven repository</name>
            <url>https://jstack-148206343556.d.codeartifact.us-east-1.amazonaws.com/maven/br.com.jstack.platform/</url>
        </repository>
    </distributionManagement>

</project>