<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.luministack.platform</groupId>
        <artifactId>core</artifactId>
        <version>0.0.5</version>
        <relativePath>../core/pom.xml</relativePath>
    </parent>

    <artifactId>micronaut-stack</artifactId>
    <packaging>pom</packaging>
    <name>LuminiStack Micronaut</name>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <micronaut.version>4.9.1</micronaut.version>
        <micronaut.openapi.version>6.5.0</micronaut.openapi.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <openapi.generator.version>7.14.0</openapi.generator.version>
    </properties>

    <modules>
        <module>starter-atomic-micronaut</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Micronaut -->
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-parent</artifactId>
                <version>${micronaut.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Annotation Processors -->
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject-java</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.validation</groupId>
                <artifactId>micronaut-validation-processor</artifactId>
                <version>4.10.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.openapi</groupId>
                <artifactId>micronaut-openapi</artifactId>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Micronaut Plugin -->
                <plugin>
                    <groupId>io.micronaut.build</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                </plugin>

                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <fork>true</fork>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-inject-java</artifactId>
                                <version>${micronaut.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut.validation</groupId>
                                <artifactId>micronaut-validation-processor</artifactId>
                                <version>4.10.0</version>
                            </path>
                            <path>
                                <groupId>io.micronaut.openapi</groupId>
                                <artifactId>micronaut-openapi</artifactId>
                                <version>${micronaut.openapi.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- JAR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>

                <!-- OpenAPI Generator -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.generator.version}</version>
                </plugin>

                <!-- Build Helper -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.3</version>
                    <configuration>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>all</shadedClassifierName>

                        <!-- Transformers: fundem manifest e service loaders -->
                        <transformers>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        </transformers>

                        <!-- Filtros para eliminar os avisos citados -->
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <!-- Evita conflito de MANIFEST -->
                                    <exclude>META-INF/MANIFEST.MF</exclude>

                                    <!-- Evita duplicatas de licenças/avisos -->
                                    <exclude>META-INF/NOTICE</exclude>
                                    <exclude>META-INF/NOTICE.*</exclude>
                                    <exclude>META-INF/NOTICE.md</exclude>
                                    <exclude>META-INF/NOTICE.txt</exclude>
                                    <exclude>META-INF/LICENSE</exclude>
                                    <exclude>META-INF/LICENSE.*</exclude>
                                    <exclude>META-INF/LICENSE.md</exclude>
                                    <exclude>META-INF/LICENSE.txt</exclude>

                                    <!-- JPMS: evitar "module-info.class" -->
                                    <exclude>module-info.class</exclude>
                                    <exclude>META-INF/versions/*/module-info.class</exclude>

                                    <!-- Arquivo do Netty que causa overlap -->
                                    <exclude>META-INF/io.netty.versions.properties</exclude>

                                    <!-- Metadados de docs Micronaut/Spring que geram overlap -->
                                    <exclude>META-INF/config-properties.adoc</exclude>
                                    <exclude>META-INF/spring-configuration-metadata.json</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>