<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.jstack.platform</groupId>
        <artifactId>platform-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>platform-core</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <swagger-models.version>2.2.20</swagger-models.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <swagger-annotations.version>2.2.30</swagger-annotations.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <micrometer-registry-prometheus.version>1.12.5</micrometer-registry-prometheus.version>
        <kafka-clients.version>3.8.0</kafka-clients.version>
        <micronaut-platform.version>4.4.1</micronaut-platform.version>
        <quarkus-bom.version>3.11.1</quarkus-bom.version>
        <spring-boot.version>3.4.5</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkus -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Micronaut -->
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${micronaut-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Kafka (comum a todas stacks) -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>

            <!-- Observability / Telemetria -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>

            <!-- Bibliotecas de utilidades comuns -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- Bibliotecas de Testes -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
</project>