<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherits from JStack root platform project -->
    <parent>
        <groupId>br.com.jstack.platform</groupId>
        <artifactId>platform-root</artifactId>
        <version>1.0.8</version>
    </parent>

    <artifactId>platform-core</artifactId>
    <packaging>pom</packaging>

    <!-- Centralized version properties -->
    <properties>
        <spring-boot.version>3.5.3</spring-boot.version>
        <quarkus-bom.version>3.11.1</quarkus-bom.version>
        <micronaut-platform.version>4.4.1</micronaut-platform.version>

        <kafka-clients.version>3.8.0</kafka-clients.version>
        <micrometer-registry-prometheus.version>1.12.5</micrometer-registry-prometheus.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.30</swagger-annotations.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
    </properties>

    <!-- Centralized dependency management -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Micronaut BOM -->
            <dependency>
                <groupId>io.micronaut.platform</groupId>
                <artifactId>micronaut-platform</artifactId>
                <version>${micronaut-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Kafka client -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>

            <!-- Micrometer with Prometheus support -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer-registry-prometheus.version}</version>
            </dependency>

            <!-- Apache Commons Lang utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- OpenAPI support for nullable fields -->
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- JUnit 5 for unit testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI UI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Artifact publication to JStack CodeArtifact -->
    <distributionManagement>
        <repository>
            <id>jstack-br.com.jstack.platform</id>
            <name>JStack CodeArtifact Maven repository</name>
            <url>https://jstack-148206343556.d.codeartifact.us-east-1.amazonaws.com/maven/br.com.jstack.platform/</url>
        </repository>
    </distributionManagement>

</project>