<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.jstack.platform</groupId>
        <artifactId>core</artifactId>
        <version>1.0.86</version>
        <relativePath>../core/pom.xml</relativePath>
    </parent>

    <name>JStack Spring</name>
    <artifactId>spring-stack</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>starter-security-spring-boot</module>
        <module>starter-atomic-jpa-spring-boot</module>
        <module>starter-atomic-neo4j-spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>